ffmpeg version N-100626-ga6912e5b88-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2021 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 63.101 / 56. 63.101
  libavcodec     58.117.100 / 58.117.100
  libavformat    58. 65.101 / 58. 65.101
  libavdevice    58. 11.103 / 58. 11.103
  libavfilter     7. 95.100 /  7. 95.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 696729 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 696729 kb/s, 14 tbr, 14 tbn, 14 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fa68b002400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fa68b002400] profile High 4:4:4 Predictive, level 4.0, 4:2:0, 8-bit
[libx264 @ 0x7fa68b002400] 264 - core 161 r3033 0d754ec - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=14 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to '/Users/sirozeng/Desktop/sounds/data/mymovie9.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.65.101
    Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1920x1080, q=2-31, 14 fps, 14336 tbn
    Metadata:
      encoder         : Lavc58.117.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps= 12 q=0.0 size=       0kB time=00:00:00.35 bitrate=   1.1kbits/s speed=0.326x    frame=   19 fps= 11 q=0.0 size=       0kB time=00:00:00.78 bitrate=   0.5kbits/s speed=0.463x    frame=   24 fps= 11 q=0.0 size=       0kB time=00:00:01.14 bitrate=   0.3kbits/s speed=0.519x    frame=   29 fps= 11 q=0.0 size=     512kB time=00:00:01.50 bitrate=2796.3kbits/s speed=0.551x    frame=   34 fps= 10 q=0.0 size=    1024kB time=00:00:01.85 bitrate=4517.0kbits/s speed=0.573x    frame=   39 fps= 10 q=0.0 size=    1536kB time=00:00:02.21 bitrate=5682.6kbits/s speed=0.588x    frame=   44 fps= 10 q=0.0 size=    2304kB time=00:00:02.57 bitrate=7340.0kbits/s speed= 0.6x    frame=   49 fps= 10 q=0.0 size=    2816kB time=00:00:02.92 bitrate=7877.1kbits/s speed=0.608x    frame=   54 fps= 10 q=0.0 size=    3584kB time=00:00:03.28 bitrate=8935.6kbits/s speed=0.615x    frame=   59 fps= 10 q=0.0 size=    4096kB time=00:00:03.64 bitrate=9210.9kbits/s speed=0.621x    frame=   64 fps= 10 q=0.0 size=    4864kB time=00:00:04.00 bitrate=9961.4kbits/s speed=0.625x    frame=   69 fps=9.9 q=0.0 size=    5376kB time=00:00:04.35 bitrate=10107.5kbits/s speed=0.626x    frame=   74 fps=9.8 q=0.0 size=    6400kB time=00:00:04.71 bitrate=11121.2kbits/s speed=0.623x    frame=   79 fps=9.7 q=0.0 size=    7424kB time=00:00:05.07 bitrate=11992.1kbits/s speed=0.624x    frame=   84 fps=9.6 q=0.0 size=    8448kB time=00:00:05.42 bitrate=12748.4kbits/s speed=0.619x    frame=   89 fps=9.6 q=0.0 size=    9472kB time=00:00:05.78 bitrate=13411.3kbits/s speed=0.622x    frame=   94 fps=9.5 q=0.0 size=   10496kB time=00:00:06.14 bitrate=13997.2kbits/s speed=0.622x    frame=   99 fps=9.5 q=0.0 size=   11776kB time=00:00:06.50 bitrate=14841.3kbits/s speed=0.622x    frame=  104 fps=9.4 q=0.0 size=   12800kB time=00:00:06.85 bitrate=15291.6kbits/s speed=0.621x    frame=  109 fps=9.4 q=0.0 size=   14080kB time=00:00:07.21 bitrate=15988.1kbits/s speed=0.62x    frame=  114 fps=9.3 q=0.0 size=   15360kB time=00:00:07.57 bitrate=16618.8kbits/s speed=0.62x    frame=  119 fps=9.3 q=0.0 size=   16384kB time=00:00:07.92 bitrate=16928.3kbits/s speed=0.62x    frame=  124 fps=9.3 q=0.0 size=   17664kB time=00:00:08.28 bitrate=17464.1kbits/s speed=0.619x    frame=  128 fps=9.2 q=0.0 size=   18688kB time=00:00:08.57 bitrate=17860.6kbits/s speed=0.616x    frame=  132 fps=9.1 q=0.0 size=   19712kB time=00:00:08.85 bitrate=18231.6kbits/s speed=0.613x    frame=  136 fps=9.1 q=0.0 size=   20992kB time=00:00:09.14 bitrate=18808.7kbits/s speed=0.61x    frame=  140 fps=9.0 q=0.0 size=   22016kB time=00:00:09.42 bitrate=19128.5kbits/s speed=0.606x    frame=  144 fps=8.9 q=0.0 size=   23296kB time=00:00:09.71 bitrate=19645.3kbits/s speed=0.601x    frame=  148 fps=8.8 q=0.0 size=   24832kB time=00:00:10.00 bitrate=20342.3kbits/s speed=0.596x    frame=  152 fps=8.8 q=0.0 size=   26368kB time=00:00:10.28 bitrate=21000.5kbits/s speed=0.593x    frame=  156 fps=8.7 q=0.0 size=   27648kB time=00:00:10.57 bitrate=21424.9kbits/s speed=0.589x    frame=  160 fps=8.6 q=0.0 size=   29440kB time=00:00:10.85 bitrate=22213.1kbits/s speed=0.585x    frame=  164 fps=8.6 q=0.0 size=   30976kB time=00:00:11.14 bitrate=22772.8kbits/s speed=0.581x    frame=  168 fps=8.5 q=0.0 size=   32512kB time=00:00:11.42 bitrate=23304.5kbits/s speed=0.577x    frame=  171 fps=8.4 q=0.0 size=   34048kB time=00:00:11.64 bitrate=23956.3kbits/s speed=0.573x    frame=  175 fps=8.3 q=0.0 size=   36096kB time=00:00:11.92 bitrate=24789.0kbits/s speed=0.569x    frame=  179 fps=8.3 q=0.0 size=   38144kB time=00:00:12.21 bitrate=25582.7kbits/s speed=0.565x    frame=  183 fps=8.2 q=0.0 size=   40192kB time=00:00:12.50 bitrate=26340.1kbits/s speed=0.561x    frame=  186 fps=8.1 q=0.0 size=   41984kB time=00:00:12.71 bitrate=27050.8kbits/s speed=0.556x    frame=  190 fps=8.1 q=0.0 size=   44032kB time=00:00:13.00 bitrate=27746.8kbits/s speed=0.553x    frame=  193 fps=8.0 q=0.0 size=   46080kB time=00:00:13.21 bitrate=28566.5kbits/s speed=0.549x    frame=  196 fps=8.0 q=0.0 size=   47872kB time=00:00:13.42 bitrate=29203.8kbits/s speed=0.546x    frame=  199 fps=7.9 q=0.0 size=   49920kB time=00:00:13.64 bitrate=29974.9kbits/s speed=0.541x    frame=  202 fps=7.9 q=0.0 size=   51968kB time=00:00:13.85 bitrate=30722.1kbits/s speed=0.539x    frame=  205 fps=7.8 q=0.0 size=   54016kB time=00:00:14.07 bitrate=31446.5kbits/s speed=0.536x    frame=  208 fps=7.7 q=0.0 size=   56320kB time=00:00:14.28 bitrate=32296.0kbits/s speed=0.532x    frame=  211 fps=7.7 q=0.0 size=   58880kB time=00:00:14.50 bitrate=33265.0kbits/s speed=0.528x    frame=  214 fps=7.6 q=0.0 size=   61184kB time=00:00:14.71 bitrate=34063.3kbits/s speed=0.525x    frame=  217 fps=7.6 q=0.0 size=   63744kB time=00:00:14.92 bitrate=34979.2kbits/s speed=0.522x    frame=  220 fps=7.5 q=0.0 size=   66304kB time=00:00:15.14 bitrate=35869.1kbits/s speed=0.518x    frame=  223 fps=7.5 q=0.0 size=   68864kB time=00:00:15.35 bitrate=36734.2kbits/s speed=0.515x    frame=  226 fps=7.4 q=0.0 size=   71680kB time=00:00:15.57 bitrate=37710.1kbits/s speed=0.512x    frame=  229 fps=7.4 q=0.0 size=   74240kB time=00:00:15.78 bitrate=38526.7kbits/s speed=0.508x    frame=  232 fps=7.3 q=0.0 size=   77312kB time=00:00:16.00 bitrate=39583.6kbits/s speed=0.504x    frame=  235 fps=7.2 q=0.0 size=   80384kB time=00:00:16.21 bitrate=40612.5kbits/s speed= 0.5x    frame=  238 fps=7.2 q=0.0 size=   83456kB time=00:00:16.42 bitrate=41614.6kbits/s speed=0.496x    frame=  241 fps=7.1 q=0.0 size=   86528kB time=00:00:16.64 bitrate=42590.9kbits/s speed=0.492x    frame=  244 fps=7.1 q=0.0 size=   89600kB time=00:00:16.85 bitrate=43542.4kbits/s speed=0.488x    frame=  247 fps=7.0 q=0.0 size=   92672kB time=00:00:17.07 bitrate=44470.0kbits/s speed=0.484x    frame=  250 fps=7.0 q=0.0 size=   96000kB time=00:00:17.28 bitrate=45495.9kbits/s speed=0.481x    frame=  253 fps=6.9 q=0.0 size=   99328kB time=00:00:17.50 bitrate=46496.7kbits/s speed=0.477x    frame=  255 fps=6.9 q=0.0 size=  101376kB time=00:00:17.64 bitrate=47071.1kbits/s speed=0.474x    frame=  258 fps=6.8 q=0.0 size=  104704kB time=00:00:17.85 bitrate=48033.0kbits/s speed=0.471x    frame=  261 fps=6.8 q=0.0 size=  108032kB time=00:00:18.07 bitrate=48972.1kbits/s speed=0.468x    frame=  264 fps=6.7 q=0.0 size=  111360kB time=00:00:18.28 bitrate=49889.1kbits/s speed=0.464x    frame=  267 fps=6.7 q=0.0 size=  114688kB time=00:00:18.50 bitrate=50784.9kbits/s speed=0.461x    frame=  269 fps=6.6 q=0.0 size=  116736kB time=00:00:18.64 bitrate=51295.7kbits/s speed=0.459x    frame=  271 fps=6.6 q=0.0 size=  119040kB time=00:00:18.78 bitrate=51910.3kbits/s speed=0.457x    frame=  273 fps=6.6 q=0.0 size=  121344kB time=00:00:18.92 bitrate=52515.7kbits/s speed=0.454x    frame=  275 fps=6.5 q=0.0 size=  123648kB time=00:00:19.07 bitrate=53112.0kbits/s speed=0.452x    frame=  277 fps=6.5 q=0.0 size=  126208kB time=00:00:19.21 bitrate=53808.5kbits/s speed=0.449x    frame=  280 fps=6.4 q=0.0 size=  129792kB time=00:00:19.42 bitrate=54726.2kbits/s speed=0.447x    frame=  282 fps=6.4 q=0.0 size=  132352kB time=00:00:19.57 bitrate=55398.3kbits/s speed=0.444x    frame=  284 fps=6.4 q=0.0 size=  134656kB time=00:00:19.71 bitrate=55954.3kbits/s speed=0.441x    frame=  286 fps=6.3 q=0.0 size=  137216kB time=00:00:19.85 bitrate=56607.8kbits/s speed=0.439x    frame=  288 fps=6.3 q=0.0 size=  139776kB time=00:00:20.00 bitrate=57252.1kbits/s speed=0.437x    frame=  290 fps=6.2 q=0.0 size=  142592kB time=00:00:20.14 bitrate=57991.3kbits/s speed=0.434x    frame=  292 fps=6.2 q=0.0 size=  145152kB time=00:00:20.28 bitrate=58616.7kbits/s speed=0.431x    frame=  294 fps=6.2 q=0.0 size=  148224kB time=00:00:20.42 bitrate=59438.7kbits/s speed=0.428x    frame=  296 fps=6.1 q=0.0 size=  151296kB time=00:00:20.57 bitrate=60249.2kbits/s speed=0.425x    frame=  298 fps=6.1 q=0.0 size=  154368kB time=00:00:20.71 bitrate=61048.6kbits/s speed=0.422x    frame=  300 fps=6.0 q=0.0 size=  157696kB time=00:00:20.85 bitrate=61937.6kbits/s speed=0.42x    frame=  302 fps=6.0 q=0.0 size=  160768kB time=00:00:21.00 bitrate=62714.6kbits/s speed=0.417x    frame=  304 fps=6.0 q=0.0 size=  163840kB time=00:00:21.14 bitrate=63481.2kbits/s speed=0.414x    frame=  306 fps=5.9 q=0.0 size=  166912kB time=00:00:21.28 bitrate=64237.4kbits/s speed=0.411x    frame=  308 fps=5.9 q=0.0 size=  169728kB time=00:00:21.42 bitrate=64885.7kbits/s speed=0.41x    frame=  310 fps=5.9 q=0.0 size=  172544kB time=00:00:21.57 bitrate=65525.4kbits/s speed=0.407x    frame=  312 fps=5.8 q=0.0 size=  175360kB time=00:00:21.71 bitrate=66156.7kbits/s speed=0.404x    frame=  314 fps=5.8 q=0.0 size=  178176kB time=00:00:21.85 bitrate=66779.7kbits/s speed=0.402x    frame=  316 fps=5.7 q=0.0 size=  181248kB time=00:00:22.00 bitrate=67490.0kbits/s speed= 0.4x    frame=  318 fps=5.7 q=0.0 size=  184064kB time=00:00:22.14 bitrate=68096.4kbits/s speed=0.398x    frame=  320 fps=5.7 q=0.0 size=  186880kB time=00:00:22.28 bitrate=68695.0kbits/s speed=0.396x    frame=  322 fps=5.7 q=0.0 size=  189696kB time=00:00:22.42 bitrate=69286.0kbits/s speed=0.394x    frame=  324 fps=5.6 q=0.0 size=  192768kB time=00:00:22.57 bitrate=69962.4kbits/s speed=0.391x    frame=  326 fps=5.6 q=0.0 size=  195840kB time=00:00:22.71 bitrate=70630.3kbits/s speed=0.39x    frame=  328 fps=5.6 q=0.0 size=  198656kB time=00:00:22.85 bitrate=71198.1kbits/s speed=0.388x    frame=  330 fps=5.5 q=0.0 size=  201728kB time=00:00:23.00 bitrate=71850.0kbits/s speed=0.386x    frame=  332 fps=5.5 q=0.0 size=  204800kB time=00:00:23.14 bitrate=72493.9kbits/s speed=0.384x    frame=  334 fps=5.5 q=0.0 size=  207616kB time=00:00:23.28 bitrate=73039.9kbits/s speed=0.381x    frame=  336 fps=5.4 q=0.0 size=  210688kB time=00:00:23.42 bitrate=73668.7kbits/s speed=0.38x    frame=  338 fps=5.4 q=0.0 size=  213760kB time=00:00:23.57 bitrate=74289.8kbits/s speed=0.378x    frame=  340 fps=5.4 q=0.0 size=  216832kB time=00:00:23.71 bitrate=74903.5kbits/s speed=0.376x    frame=  342 fps=5.4 q=0.0 size=  219904kB time=00:00:23.85 bitrate=75509.8kbits/s speed=0.374x    frame=  344 fps=5.3 q=0.0 size=  222976kB time=00:00:24.00 bitrate=76108.9kbits/s speed=0.372x    frame=  345 fps=5.3 q=0.0 size=  224512kB time=00:00:24.07 bitrate=76405.8kbits/s speed=0.369x    frame=  345 fps=5.2 q=-1.0 Lsize=  235384kB time=00:00:24.57 bitrate=78475.8kbits/s speed=0.374x    
video:235381kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.001354%
[libx264 @ 0x7fa68b002400] frame I:2     Avg QP: 0.00  size:586532
[libx264 @ 0x7fa68b002400] frame P:343   Avg QP: 0.00  size:699290
[libx264 @ 0x7fa68b002400] mb I  I16..4: 77.0%  0.2% 22.8%
[libx264 @ 0x7fa68b002400] mb P  I16..4: 19.2%  1.5% 13.2%  P16..4: 12.7%  7.7%  7.7%  0.0%  0.0%    skip:38.1%
[libx264 @ 0x7fa68b002400] 8x8 transform intra:4.2% inter:43.2%
[libx264 @ 0x7fa68b002400] coded y,uvDC,uvAC intra: 95.3% 97.9% 97.8% inter: 27.9% 39.8% 39.6%
[libx264 @ 0x7fa68b002400] i16 v,h,dc,p: 95%  4%  0%  0%
[libx264 @ 0x7fa68b002400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 64% 27%  5%  1%  1%  0%  1%  0%  1%
[libx264 @ 0x7fa68b002400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 67% 18%  3%  2%  2%  1%  2%  1%  2%
[libx264 @ 0x7fa68b002400] i8c dc,h,v,p:  3%  9% 88%  0%
[libx264 @ 0x7fa68b002400] Weighted P-Frames: Y:0.3% UV:0.0%
[libx264 @ 0x7fa68b002400] ref P L0: 58.5%  2.9% 19.6% 19.0%  0.0%
[libx264 @ 0x7fa68b002400] kb/s:78247.31
Exiting normally, received signal 15.
